@charset "UTF-8";

// panther grid mixins
@mixin display-grid {
  display: -ms-grid;
  display: grid;
}

// $columns values should be delimited by a space
@mixin grid-template-columns($columns...) {
  -ms-grid-columns: $columns;
  grid-template-columns: $columns;
}

// $rows values should be delimited by a space
@mixin grid-template-rows($rows...) {
  -ms-grid-rows: $rows;
  grid-template-rows: $rows;
}

@mixin grid-column($col-start, $col-end) {
  -ms-grid-column: $col-start;
  -ms-grid-column-span: ($col-end - $col-start);
  grid-column: #{$col-start} / #{$col-end};
}

@mixin grid-row($row-start, $row-end) {
  -ms-grid-row: $row-start;
  -ms-grid-row-span: ($row-end - $row-start);
  grid-row: #{$row-start} / #{$row-end};
}

@mixin grid-align-self($value) {
  -ms-grid-row-align: $value;
  align-self: $value;
}

@mixin grid-justify-self($value) {
  -ms-grid-column-align: $value;
  justify-self: $value;
}

@function repeat($repeat, $stuff: 1fr){
   $list: ();
   @for $i from 1 through $repeat { $list: append($list, $stuff, space); }
   @return $list;
}

.test {
  @include grid-template-columns(10px repeat(4, 20px) 30px);
}

// styles for grid
.grid {
  @include display-grid;
  // @include grid-template-columns(100px 100px 100px 100px);
  @include grid-template-columns(repeat(4, 100px));
  // @include grid-template-rows(50px 50px 50px);
  @include grid-template-rows(repeat(3, 50px));
  margin: 0 auto;
  width: 400px;
  height: auto;
  border: 2px solid red;
}
.cell {
  background-color: lightblue;
  border: 1px solid blue;
  padding: 10px
}
.cell-1 {
  @include grid-column(1, 3);
  @include grid-row(1, 2);
}
.cell-2 {
  @include grid-column(3, 5);
  @include grid-row(1, 2);
}
.cell-3 {
  @include grid-column(1, 3);
  @include grid-row(2, 3);
}
.cell-4 {
  @include grid-column(3, -1); // this will break in IE 11
  @include grid-row(2, -1); // this will break in IE 11
}
